HotelReservation_SYS/HotelReservation_SYS/MainWindow.xaml

<Window x:Class="HotelReservation_SYS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation_SYS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AdminsDataSet x:Key="adminsDataSet"/>
        <CollectionViewSource x:Key="aDMINSViewSource" Source="{Binding ADMINS, Source={StaticResource adminsDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource aDMINSViewSource}">
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="161,185,0,0" VerticalAlignment="Top" Width="120" Click="btnSubmit_Click" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblUsername" Content="UserName" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top" Height="35" Width="158" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top" Height="41" Width="158" FontSize="16"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="35" Margin="161,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="41" Margin="161,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="txtPassword_TextChanged_1"/>
        <Label x:Name="lblType" Content="Room Type:" HorizontalAlignment="Left" Margin="28,271,0,0" VerticalAlignment="Top" Height="35" Width="133" FontSize="16"/>
        <Label x:Name="lbldescription" Content="Description :" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top" Height="35" Width="133" FontSize="16"/>
        <Label x:Name="lblRate" Content="Rate :" HorizontalAlignment="Left" Margin="28,351,0,0" VerticalAlignment="Top" Height="35" Width="133" FontSize="16"/>
        <TextBox x:Name="txtRoomType" HorizontalAlignment="Left" Height="28" Margin="166,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="28" Margin="166,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="28" Margin="166,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="166,421,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Button Content="Search Existing Customer" HorizontalAlignment="Left" Margin="663,31,0,0" VerticalAlignment="Top" Width="302" Height="35" FontSize="16" Click="Button_Click_1"/>
        <DataGrid x:Name="aDMINSDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="457,300,136.6,70.4" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="aDMIN_IDColumn" Binding="{Binding ADMIN_ID}" Header="ADMIN ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="uSERNAMEColumn" Binding="{Binding USERNAME}" Header="USERNAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pASSWORDColumn" Binding="{Binding PASSWORD}" Header="PASSWORD" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fAILED_ATTEMPTSColumn" Binding="{Binding FAILED_ATTEMPTS}" Header="FAILED ATTEMPTS" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="bLOCK_TIMEColumn" Header="BLOCK TIME" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BLOCK_TIME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
